[supervisord]
nodaemon = true

[program:influxdb]
priority = 1
command = /usr/bin/influxd

[program:telegraf]
priority = 2
command = telegraf

[program:grafana]
priority = 3
environment = INFLUX=none
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.provisioning=/etc/grafana/provisioning cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.logs=/var/log/grafana
